#Напишите программу, которая будет преобразовывать десятичное число в двоичное.

number = int(input('Введите любое целое положительное число: '))
res = ''
while number > 0:
    res = str(number % 2) + res
    number //= 2
print ('Введенное число в двоичной системе =', res)